{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SOHL0DV\\SQLEXPRESS;Database=HostelDB;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Paystack": {
    "SecretKey": "REPLACE_WITH_YOUR_KEY",
    "PublicKey": "REPLACE_WITH_YOUR_KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}